{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "req",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./assets",
    "run_worker_first": ["/hook", "/hook/*", "/api/*", "/ws"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REQ_STORE",
        "class_name": "RequestStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RequestStore"]
    }
  ],
  "routes": [
    {
      "pattern": "req.petrihanninen.com",
      "custom_domain": true
    }
  ]
}
